{
  "manifest_version": 3,
  "name": "PostPolice",
  "version": "2.0.0",
  "description": "Detects verifiable claims and factual statements on any webpage using local AI",
  "permissions": [],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
